spring.profiles.dbType=MYSQL

spring.datasource.url=jdbc:mariadb://localhost:3306/base
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=base_user
spring.datasource.password=1111
spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.jpa.show-sql=true
app.dbtype=mysql
mybatis.config-location=classpath:mybatis-${app.dbtype}-config.xml
mybatis.mapper-locations=classpath:mapper/${app.dbtype}/**/*.xml